<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sV7-Fc-1sz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections Table View Controller-->
        <scene sceneID="Ap2-kz-CTc">
            <objects>
                <tableViewController id="sV7-Fc-1sz" customClass="CollectionsTableViewController" customModule="Project_Document_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x34-Qi-rZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionsCell" rowHeight="78" id="55T-d5-Y1f" customClass="CollectionsTableViewCell" customModule="Project_Document_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55T-d5-Y1f" id="Vht-6T-biW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-Qc-4C8">
                                            <rect key="frame" x="8" y="0.0" width="592" height="77.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myR-rs-0tb">
                                                    <rect key="frame" x="0.0" y="0.5" width="78" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="ZVM-G8-OHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-0N-ntu">
                                                    <rect key="frame" x="98" y="28.5" width="494" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sry-Qc-4C8" firstAttribute="top" secondItem="Vht-6T-biW" secondAttribute="top" id="NR0-mb-eAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Sry-Qc-4C8" secondAttribute="bottom" id="PBT-QY-gfG"/>
                                        <constraint firstAttribute="trailing" secondItem="Sry-Qc-4C8" secondAttribute="trailing" id="jhI-QG-EPc"/>
                                        <constraint firstItem="Sry-Qc-4C8" firstAttribute="leading" secondItem="Vht-6T-biW" secondAttribute="leading" constant="8" id="voo-7b-SQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionNameLabel" destination="WmY-0N-ntu" id="foI-8x-Yt9"/>
                                    <outlet property="collectionPreview" destination="myR-rs-0tb" id="E5a-Wq-E3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sV7-Fc-1sz" id="vAH-U6-wKE"/>
                            <outlet property="delegate" destination="sV7-Fc-1sz" id="a0t-xR-ECZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGA-9H-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
